<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/main.js" defer></script>
    <title>Wonder Hamburgueseria | Inicio</title>
</head>
<body>
    <nav id="nav-flotante" class="nav-deslizable">
        <div id="boton-cerrar" class="boton-menu-cerrar">
            <span></span>
            <span></span>
        </div>
        <ul class="ul-menu-deslizable">
            <li><a class="item-menu" href="index.html">Inicio</a></li>
            <li><a class="item-menu" href="galeria.html">Galería</a></li>
            <li><a class="item-menu" href="locales.html">Locales</a></li>
            <li><a class="item-menu" href="nosotros.html">Nosotros</a></li>
            <li><a class="item-menu" href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="main">
        <header class="header">
            <a class="container-logo" href="index.html">
                <img src="img/logo-sf.png" alt="logo wonder">
                <h1>Wonder</h1>
            </a>
            <nav class="nav">
                <ul class="ul-menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="locales.html">Locales</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div id="boton-abrir" class="boton-menu-abrir display-none">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>
        <section class="section-inicio">
            <div class="container-text-inicio">
                <h1>Wonder Hamburgueseria</h1>
                <h3>Las mejores hamburguesas a tu alcance</h3>
            </div>
            <a href="#section1"><i class="bi bi-arrow-down"></i></a>
        </section>
        <section class="section1" id="section1">
            <div class="container-section container-section1">
                <h3 class="titulo1">Nueva imagen</h3>
                <p>Evolucionamos para ustedes</p>
                <div class="fotos-section fotos-section1">
                    <img src="img/section1/logo-original.png" alt="logo wonder">
                    <img src="img/section1/02.jpg" alt="botellas wonder">
                    <img src="img/section1/03.jpg" alt="cuaderno wonder">
                    <img src="img/section1/04.jpg" alt="remeras wonder">
                    <img src="img/section1/05.jpg" alt="bolsa wonder">
                    <img src="img/section1/06.jpg" alt="caja wonder">
                </div>
                <ul class="cosas-nuevas-section1">
                    <li>Nueva Imagen</li>
                    <li>Nuevo Estilo</li>
                    <li>Nuevas Lineas de Productos</li>
                    <li>Nuevas Alianzas</li>
                    <li>Nuevo Pan/Blend de carne</li>
                    <li>Nuevo Branding</li>
                </ul>
            </div>
        </section>
        <section class="section2">
            <div class="container-section container-section2">
                <h3 class="titulo1">Nuevo lanzamiento</h3>
                <h4>Simple, Rápido, y Delicioso</h4>
                <div class="fotos-section fotos-section1">
                    <img src="img/section2/01.jpg" alt="hamburguesa 1">
                    <img src="img/section2/02.jpg" alt="hamburguesa 2">
                    <img src="img/section2/03.jpg" alt="hamburguesa 3">
                    <img src="img/section2/04.jpg" alt="hamburguesa 4">
                    <img src="img/section2/05.jpg" alt="hamburguesa 5">
                </div>
                <p>Una nueva línea más economica y simple al alcance de todos</p>
                <h4 class="precio">Desde $399!</h4>
            </div>
        </section>
        <section class="section3">
            <div class="container-section container-section3">
                <h3 class="titulo1">Mirá la carta</h3>
                <iframe class="iframe" src="https://pedix.app/wonderhamburgueseria/sucursales" frameborder="0"></iframe>
            </div>
        </section>
        <footer class="footer">
            <div class="container-footer">
                <div class="redes">
                    <a href="https://www.instagram.com/wonder.hamburgueseria/" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.facebook.com/wonder.hamburgueseria/" target="_blank"><i class="bi bi-facebook"></i></a>
                </div>
                <a href="https://matiaschanquia.github.io/portafolio-v1/" target="_blank">Matias Chanquia Dev</a>
                <hr>
                <p class="copy">Wonder 2022 | Copyright © Todos los derechos reservados</p>
            </div>
        </footer>
    </main>
</body>
</html>